# Bosnian translation for kdepimlibs
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdepimlibs package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdepimlibs\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-25 00:45+0000\n"
"PO-Revision-Date: 2013-10-23 13:26+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-10-24 05:13+0000\n"
"X-Generator: Launchpad (build 16810)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: core/identitymanager.cpp:165
#, kde-format
msgctxt "use default address from control center"
msgid "Default"
msgstr "Podrazumijevano"

#: core/identitymanager.cpp:190
#, kde-format
msgctxt "Default name for new email accounts/identities."
msgid "Unnamed"
msgstr "Neimenovano"

#: core/identitymanager.cpp:368
#, kde-format
msgctxt ""
"%1: name; %2: number appended to it to make it unique among a list of names"
msgid "%1 #%2"
msgstr "%1 #%2"

#: core/identitymanager.cpp:562
#, kde-format
msgid "Unnamed"
msgstr "Neimenovano"

#: core/signature.cpp:169
#, kde-format
msgid "<qt>Failed to execute signature script<p><b>%1</b>:</p><p>%2</p></qt>"
msgstr ""
"<qt>Neuspjelo izvršavanje skripte potpisa<br/><p><b>%1</b>:</p><p>%2</p></qt>"

#: widgets/identitycombo.cpp:58
#, fuzzy, kde-format
#| msgctxt "use default address from control center"
#| msgid "Default"
msgctxt "Default identity"
msgid " (default)"
msgstr "Podrazumijevano"

#: widgets/signatureconfigurator.cpp:104
#, kde-format
msgid "&Enable signature"
msgstr "&Uključi potpisivanje"

#: widgets/signatureconfigurator.cpp:106
#, kde-format
msgid ""
"Check this box if you want KMail to append a signature to mails written with "
"this identity."
msgstr ""
"Aktivirajte ovu opciju ako želite da KMail pridruži potpis porukama pisanim "
"ovim identitetom."

#: widgets/signatureconfigurator.cpp:115
#, kde-format
msgid "Click on the widgets below to obtain help on the input methods."
msgstr ""
"Kliknite na grafičke elemente ispod da biste dobili pomoć o ulaznim metodama."

#: widgets/signatureconfigurator.cpp:117
#, kde-format
msgctxt "continuation of \"obtain signature text from\""
msgid "Input Field Below"
msgstr "donjeg polja sa unos"

#: widgets/signatureconfigurator.cpp:118
#, kde-format
msgctxt "continuation of \"obtain signature text from\""
msgid "File"
msgstr "datoteke"

#: widgets/signatureconfigurator.cpp:119
#, kde-format
msgctxt "continuation of \"obtain signature text from\""
msgid "Output of Command"
msgstr "izlaza naredbe"

#: widgets/signatureconfigurator.cpp:120
#, kde-format
msgid "Obtain signature &text from:"
msgstr "Dobavi &tekst potpisa iz:"

#: widgets/signatureconfigurator.cpp:161
#, kde-format
msgid "Use this field to enter an arbitrary static signature."
msgstr "Koristite ovo polje da unesete bilo koji statični potpis."

#: widgets/signatureconfigurator.cpp:202 widgets/signatureconfigurator.cpp:438
#, kde-format
msgid "&Use HTML"
msgstr "&Koristi HTML"

#: widgets/signatureconfigurator.cpp:220
#, kde-format
msgid ""
"Use this requester to specify a text file that contains your signature. It "
"will be read every time you create a new mail or append a new signature."
msgstr ""
"Koristite ovaj requester da navedete tekstualnu datoteku koja sadrži vaš "
"potpis. Ona će biti pročitana svaki put kada kreirate novu poruku ili "
"zakačite novi potpis."

#: widgets/signatureconfigurator.cpp:223
#, kde-format
msgid "S&pecify file:"
msgstr "Na&vedite datoteku:"

#: widgets/signatureconfigurator.cpp:230
#, kde-format
msgid "Edit &File"
msgstr "Uredi &datoteku"

#: widgets/signatureconfigurator.cpp:231
#, kde-format
msgid "Opens the specified file in a text editor."
msgstr "Otvara navedenu datoteku u uređivaču teksta."

#: widgets/signatureconfigurator.cpp:251
#, fuzzy, kde-format
#| msgid ""
#| "You can add an arbitrary command here, either with or without path "
#| "depending on whether or not the command is in your Path. For every new "
#| "mail, KMail will execute the command and use what it outputs (to standard "
#| "output) as a signature. Usual commands for use with this mechanism are "
#| "\"fortune\" or \"ksig -random\"."
msgid ""
"You can add an arbitrary command here, either with or without path depending "
"on whether or not the command is in your Path. For every new mail, KMail "
"will execute the command and use what it outputs (to standard output) as a "
"signature. Usual commands for use with this mechanism are \"fortune\" or "
"\"ksig -random\". (Be careful, script needs a shebang line)."
msgstr ""
"Ovdje možete navesti bilo koju naredbu, sa ili bez putanje ovisno o tome da "
"li ili ne je ta naredba u vašem sistemskom PATH-u. Za svaku novu poruku, "
"KMail će izvršiti tu naredbu i koristiti njen izlaz (na standardni izlaz) "
"kao potpis. Uobičajene naredbe koje se koriste sa ovim mehanizmom su "
"\"fortune\" ili \"ksig -random\"."

#: widgets/signatureconfigurator.cpp:257
#, kde-format
msgid "S&pecify command:"
msgstr "Navedite &naredbu:"

#: widgets/signatureconfigurator.cpp:417
#, kde-format
msgid "This text file size exceeds 1kb."
msgstr ""

#: widgets/signatureconfigurator.cpp:417
#, kde-format
msgid "Text File Size"
msgstr ""

#: widgets/signatureconfigurator.cpp:448
#, kde-format
msgid "&Use HTML (disabling removes formatting)"
msgstr "&Koristi HTML (inače uklanja formatiranje)"

#~ msgctxt ""
#~ "o/o1: name; o/o2: number appended to it to make it unique among a list of "
#~ "names"
#~ msgid "%1 #%2"
#~ msgstr "%1 #%2"
